# Triage

./: .gitignore  Triage.sln  build.bat  commands.json
Client/: Procfile  README.md  api.js  build.ps1  buildClient.cmd  db.json  devnotes.md  elm-package.json  package.json
Client/src/: Main.elm  index.js  main.css
HelperLib/: HelperLib.fsproj  Library.fs
Server/: Program.fs  README.md  Server.fsproj  Webapp.fs  appsettings.json  index.html  service-worker.js  webpack-assets.json
Server/Database/: Context.fs  DbAccessor.fs  Enums.fs  Models.fs
Server/DatabaseModels/: Data.fs
Server/Handlers/: AuthHandlers.fs  DeleteHandlers.fs  ErrorHandlers.fs
Server/Handlers/V1/: GetHandlers.fs  MappingHelper.fs  PostHandlers.fs  WebSocketHandler.fs
Server/Handlers/V2/: MappingHelper.fs  PostHandlers.fs  WebSocketHandler.fs
Server/Helpers/: AuthHelpers.fs  DbHelpers.fs  WebSocketHandler.fs  WebSocketManager.fs
Server/Helpers/V1/: DbHelpers.fs
Server/Middleware/: WebSocketMiddleware.fs
Server/Models/Common/: Json.fs
Server/Models/V1/: Json.fs
Server/Models/V2/: Json.fs
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: Local IIS Profile.pubxml  Publish To Folder.pubxml  PublishRivDev3.pubxml
Server/Views/: Index.cshtml  Partial.cshtml  _Layout.cshtml
Server/static/css/: main.28a11e66.css
Server/static/js/: main.2769bc7b.js  main.3b35c50c.js
