<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>TriageServer</AssemblyName>
    <OutputType>Exe</OutputType>
    <RuntimeFrameworkVersion>2.1.0</RuntimeFrameworkVersion>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Watch Include="**\*.cshtml" Exclude="bin\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json" />
    <Content Include="Properties\launchSettings.json" />
    <Compile Include="Models\Common\Json.fs" />
    <Compile Include="Models\V1\Json.fs" />
    <Compile Include="Models\V2\Json.fs" />
    <Compile Include="Helpers\WebSocketManager.fs" />
    <Compile Include="Database\Enums.fs" />
    <Compile Include="Database\Models.fs" />
    <Compile Include="Database\Context.fs" />
    <Compile Include="Database\DbAccessor.fs" />
    <Compile Include="Handlers\DeleteHandlers.fs" />
    <Compile Include="Handlers\AuthHandlers.fs" />
    <Compile Include="Handlers\ErrorHandlers.fs" />
    <Compile Include="Handlers\V1\WebSocketHandler.fs" />
    <Compile Include="Handlers\V1\MappingHelper.fs" />
    <Compile Include="Handlers\V1\GetHandlers.fs" />
    <Compile Include="Handlers\V1\PostHandlers.fs" />
    <Compile Include="Handlers\V2\WebSocketHandler.fs" />
    <Compile Include="Handlers\V2\MappingHelper.fs" />
    <Compile Include="Handlers\V2\PostHandlers.fs" />
    <Compile Include="Middleware\WebSocketMiddleware.fs" />
    <Compile Include="Webapp.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Views\*.cshtml;WebRoot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Properties\PublishProfiles\**" />
    <Watch Remove="Properties\PublishProfiles\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="giraffe" Version="1.1.0" />
    <PackageReference Include="FSharp.Core" Version="4.5.2" />
    <PackageReference Include="Giraffe.Razor" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.1.1" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HelperLib\HelperLib.fsproj" />
  </ItemGroup>
</Project>
